<?php

return [
    /*
     * simple strings
     */
    'month' => 'Monat|Monate',
    'year' => 'Jahr|Jahre',

    'hour' => 'Stunde|Stunden',
    'day' => 'Tag|Tage',

    'general_error' => 'Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.',
    'email_password_incorrect' => 'E-Mail-Adresse oder Passwort ist falsch. Bitte versuchen Sie es erneut.',
    'account_inactive' => 'Ihr Konto ist inaktiv.',
    'login_successfully' => 'Erfolgreich angemeldet',
    'logout_successfully' => 'Abmelden erfolgreich',
    'verification_code_success' => 'Verifizierungscode wurde erfolgreich gesendet',
    'registration_success' => 'Registrierung erfolgreich abgeschlossen',
    'registration_mail_already_used' => 'E-Mail-Adresse wurde bereits verwendet',
    'registration_fail' => 'Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.',
    'success' => 'Erfolg',
    'profile_update_success' => 'Profil erfolgreich aktualisiert',
    'user_not_found' => 'Sitzung abgelaufen. Bitte erneut einloggen',
    'update_app' => 'Bitte App updaten und erneut einloggen',
    'document_uploaded_success' => 'Dokument erfolgreich hochgeladen.',
    'document_status_updated' => 'Verifikation wurde aktualisiert.',
    'document_status_msg' => 'Verifikation wurde bestätigt.',
    'document_status_reject_msg' => 'Verifikation wurde abgelehnt abgelehnt: :reason',
    'forgot_password_reset_success' => 'Passwort-Reset-Verifizierungscode wurde erfolgreich gesendet.',
    'forgot_password_wrong_verification_code' => 'Ihr Verifizierungscode ist falsch.',
    'reset_password_user_not_found' => 'Benutzer nicht gefunden',
    'reset_password_wrong_verification_code' => 'Ihr Verifizierungscode ist falsch.',
    'reset_password_success' => 'Passwort erfolgreich geändert',
    'verification_code_resent' => 'Verifizierungscode erneut gesendet',
    'change_password_password_invalid' => 'Das alte Passwort ist ungültig',
    'change_password_success' => 'Passwort erfolgreich geändert',
    'email_is_successfully_verified' => 'E-Mail-Adresse wurde erfolgreich verifiziert',
    'group_is_successfully_created' => 'Gruppe wurde erfolgreich erstellt',
    'request_is_successfully_created' => 'Anfrage wurde erfolgreich erstellt',
    'data_not_found' => 'Daten nicht gefunden',
    'feedback_added_successfully' => 'Feedback wurde erfolgreich hinzugefügt',
    'group_not_found' => 'Gruppe nicht gefunden',
    'group_deleted_successfully' => 'Gruppe wurde erfolgreich gelöscht',
    'request_is_successfully_updated' => 'Anfrage wurde erfolgreich aktualisiert',
    'kids_added_successfully' => 'Kinder wurden erfolgreich hinzugefügt',
    'kids_not_found' => 'Kinder nicht gefunden',
    'kids_is_successfully_updated' => 'Kinder wurden erfolgreich aktualisiert',
    'kids_is_successfully_deleted' => 'Kinder wurden erfolgreich gelöscht',
    'request_deleted_successfully' => 'Anfrage wurde erfolgreich gelöscht',
    'document_not_found' => 'Dokument nicht gefunden',
    'member_not_found' => 'Mitglied nicht gefunden',
    'you_can_not_add_your_self_to_a_group' => 'Sie können sich nicht selbst zu einer Gruppe hinzufügen.',
    'this_member_is_already_added' => 'Dieses Mitglied wurde bereits hinzugefügt',
    'this_member_is_already_invited' => 'Dieses Mitglied ist bereits eingeladen',
    'member_added_successfully' => 'Mitglied wurde erfolgreich hinzugefügt',
    'member_deleted_successfully' => 'Mitglied wurde erfolgreich gelöscht',
    'invitation_already_send' => 'Einladung wurde bereits gesendet',
    'member_already_added' => 'Mitglied wurde bereits hinzugefügt',
    'invitation_send_successfully' => 'Einladung wurde erfolgreich gesendet',
    'request_is_successfully_accepted' => 'Anfrage wurde erfolgreich akzeptiert',
    'request_is_successfully_decline' => 'Anfrage wurde erfolgreich abgelehnt',
    'accepted_request_not_found' => 'Akzeptierte Anfrage nicht gefunden',
    'request_awarded_is_successfully' => 'Anfrage wurde erfolgreich vergeben',
    'request_disapproved_is_successfully' => 'Anfrage wurde erfolgreich abgelehnt',
    'request_deleted_is_successfully' => 'Anfrage wurde erfolgreich gelöscht',
    'your_account_has_been_deleted_successfully' => 'Ihr Konto wurde erfolgreich gelöscht',
    'token_updated_successfully' => 'Token wurde erfolgreich aktualisiert',
    'code_is_invalid' => 'Code ist ungültig',
    'group_is_already_exist' => 'Die Gruppe ist bereits vorhanden',
    'request_not_found' => 'Anfrage nicht gefunden',
    'notification_not_found' => 'Benachrichtigung nicht gefunden',
    'group_request_not_found' => 'Gruppenanfrage nicht gefunden',
    'group_request_accepted' => 'Gruppenanfrage angenommen',
    'group_request_rejected' => 'Gruppenanfrage abgelehnt',

    /*Notification Message Start*/
    'added_title' => 'Neue Anfragen wurden hinzugefügt',
    'added_message' => 'Es gibt eine neue Anfrage für dich.',

    'request_accepted_title' => 'Anfrage akzeptiert.',
    'request_accepted_message' => 'Ihre Anfrage wurde von :apply_name angenommen',

    'request_declined_title' => 'Anfrage abgelehnt.',
    'request_declined_message' => 'Ihre Anfrage wurde von :apply_name abgelehnt',

    'request_awarded_title' => 'Bewerbung wurde angenommen',
    'request_awarded_message' => 'Herzlichen Glückwunsch. Ihre Bewerbungen wurde angenommen.',

    'request_rejected_title' => 'Bewerbung wurde abgelehnt',
    'request_rejected_message' => 'Ihre Bewerbung wurde abgelehnt',

    'request_deleted_title' => 'Bewerbung wurde zurückgezogen',
    'request_deleted_message' => ':invitee_name hat die Bewerbung zurückgezogen',

    'invitee_title' => 'Der Benutzer wurde zur Gruppe hinzugefügt',
    'invitee_message' => ':invitee_name hat Ihre Einladung angenommen',

    'invitee_rejected_title' => 'Der Benutzer hat die Gruppeneinladung abgelehnt',
    'invitee_rejected_message' => ':invitee_name hat die Gruppeneinladung abgelehnt',

    'group_invitation_title' => 'Neue Gruppeneinladung.',
    'group_invitation_message' => 'Du hast eine Gruppeneinladung von :sender_name erhalten.',
    /*Notification Message End*/

    /*General Mail Start*/
    'hello' => 'Hallo,',
    'helloPersonal' => 'Hallo :name,',
    /*General Mail End*/

    /*Invitation Mail Start*/
    'invitationSubject' => 'Du wurdest von :inviter eingeladen',
    'para1' => ":inviter möchten dich herzlich einladen, dich unserer Babysitter-App anzuschliessen. Du sollst in den Freundeskreis aufgenommen werden und auch von den Vorteilen der App profitieren.",
    'para2' => "Was genau macht Babysitter-App so besonders? Hier dreht sich alles um die unkomplizierte Suche nach Babysittern, einschliesslich solcher, die sich im Kollegenkreis befinden. Es ist die ideale Plattform, um für jede Gelegenheit eine vertrauenswürdige Betreuungspersone zu finden.",
    'para3' => "Wenn du neugierig geworden bist, lade einfach die Babysitter-App auf dein Smartphone herunter. :inviter und die gesamte Gemeinschaft freuen sich darauf, dich willkommen zu heissen.",
    /*Invitation Mail End*/

    /*Verification Code Start*/
    'verification_code_title' => 'E-Mail-Bestätigungscode',
    'verification_code_preheader' => 'Vielen Dank für Ihre Registrierung bei Babysitter. Ihr Bestätigungscode lautet...',
    'vpara1' => 'Vielen Dank für Ihre Registrierung bei Babysitter. Um den Verifizierungsprozess abzuschließen und die Sicherheit Ihres Kontos zu gewährleisten, verwenden Sie bitte den folgenden Verifizierungscode:',
    'verification_code' => 'Bestätigungscode:',
    'vpara2' => 'Bitte geben Sie diesen Code in unserer mobilen Anwendung ein, um Ihre E-Mail-Adresse zu bestätigen.',
    /*Verification Code End*/

    /*Password Reset Mail Start*/
    'password_reset_title' => 'Bestätigungscode für das Zurücksetzen des Passworts',
    'pr_para1' => 'Sie haben beantragt, Ihr Passwort für Ihr Babysitter-Konto zurückzusetzen. Um diesen Vorgang abzuschließen, verwenden Sie bitte den folgenden Bestätigungscode:',
    'best_regards' => 'Beste grüße',
    'babysitter' => 'Babysitter',
    /*Password Reset Mail End*/

    /*Website Content Start*/
    'landing_page_description' => 'Ihr vertrauenswürdiges Netzwerk an Betreuern – Finden Sie den idealen Babysitter, auch unter Ihren Kollegen.',
    'for_what' => 'Wofür?',
    'about_app' => 'Über die App',
    'testimonial' => 'Referenzen',
    'download_app' => 'App herunterladen',
    'contact_us' => 'Kontaktiere uns',
    'about_us' => 'Über uns',
    'english' => 'Englisch',
    'german' => 'Deutsch',
    'childcare' => 'Kinderbetreuung',
    'daily_life' => 'für dein tägliches Leben',
    'discover_the_ideal' => 'Entdecke den idealen Babysitter, selbst unter deinen Kollegen. Jetzt mitmachen!',
    'the_right_babysitter' => 'Den richtigen Babysitter für jede Gelegenheit',
    'evening_sitters' => 'Abendsitter',
    'would_you_like' => 'Möchtest du dir einen ruhigen Abend gönnen?',
    'daytime_help' => 'Tageshilfe',
    'are_you_looking' => 'Suchst du Hilfe tagsüber?',
    'after_school' => 'Nach der Schule',
    'should_someone' => 'Soll jemand die Kinder nach der Schule auffangen, bis du nach Hause kommst?',
    'health_care' => 'Gesundheitsfürsorge',
    'are_you_ill' => 'Bist du krank, musst dich ausruhen und kannst dich nicht um deine Kinder kümmern?',
    'no_problem' => 'Kein Problem - du findest eine Lösung mit',
    'babysitter_app' => 'Babysitter-App',
    'find_the_right' => 'Finde den richtigen Babysitter für deine Bedürfnisse auf moderne Weise',
    'find_a_nanny' => 'Eine Nanny zu finden kann eine mühsame Aufgabe sein. Du möchtest die Betreuung deines Kindes nicht einfach jemandem anvertrauen. Als Elternteil bist du vorsichtig und möchtest sicher sein, dass die Person, die du beauftragst, gut auf dein Kind aufpasst.',
    'app_supports' => 'Die Babysitter-App unterstützt dich dabei:',
    'only_verified' => 'Nur verifizierte Babysitter erhalten das Label',
    'you_decide' => 'Du entscheidest, in welcher Benutzergruppe deine Anfrage sichtbar ist',
    'can_be_rated' => 'Babysitter können bewertet werden, und die Bewertungen können eingesehen werden',
    'contact_details' => 'Kontaktdaten stehen am Anfang für weitere Klärungen oder zum Kennenlernen zur Verfügung',
    'hire_a_babysitter' => 'Du entscheidest am Ende, ob dir der Babysitter gefällt und du ihn einstellst',
    'usp' => 'Was macht Babysitter-App speziell?',
    'usp_detail' => 'Mit unserer Plattform bringen wir familiäre Betreuung durch Grosseltern und Bekannten, sowie professionelle Kinderbetreuung durch Babysitter und Nannys zusammen. Egal, ob du vertraute Gesichter oder geprüfte Fachkräfte suchst, unsere App macht es möglich, beide Welten nahtlos zu vereinen. So wird die Organisation von Kinderbetreuung für alle Eltern vereinfacht – sicher, einfach und an einem Ort.',
    'insights' => 'Einblicke',
    'create_profile' => 'Erstellen Sie ein Profil und fügen Sie Kinder hinzu',
    'create_groups' => 'Erstellen Sie beliebige Gruppen und laden Sie Freunde ein',
    'show_requests' => 'Zeigen Sie Anfragen von Freunden und in Ihrer Nähe an',
    'manage_request_apply' => 'Verwalten Sie Anfragen und Bewerbungen',
    'client_says' => 'Kunden sagen',
    'testimonial1' => "Ich benutze diese App schon eine Weile, und sie ist ein echter Game-Changer! Sie ist kostenlos, und ich kann mich schnell mit Familie und Freunden fürs Babysitten verbinden. Es ist eine Erleichterung, einfachen Zugang zu vertrauenswürdigen Personen zu haben, die auf meine Kinder aufpassen.",
    'testimonial2' => "Die Balance zwischen Arbeit und Elternsein ist herausfordernd. Diese App ist ein Lebensretter und bietet ein Netzwerk zuverlässiger Babysitter. Sie hat mein Leben optimiert und stellt sicher, dass ich immer zuverlässige Kinderbetreuung habe, wenn ich sie brauche.",
    'testimonial3' => "Es war früher schwierig, flexible Arbeit zu finden, die zu meinem Stundenplan passt. Diese App hat mir das Leben gerettet und hilft mir, schnell Babysitter-Jobs zu finden. Die benutzerfreundliche Oberfläche ist ein großer Pluspunkt!",
    'client1' => "Sarah Johnson, alleinerziehende Mutter",
    'client2' => "Emily Davis, berufstätige Mutter",
    'client3' => "David Brown, Student und Teilzeit-Babysitter",
    'beautiful_and_safe' => 'Schöne und sichere Möglichkeit, Babysitter zu finden und das tägliche Leben von Müttern und Vätern, die zu Hause Hilfe brauchen, einfacher zu gestalten!',
    'justin' => 'Justin',
    'children_is_always' => 'Kinderbetreuung ist immer in Reichweite mit',
    'quick_view' => 'Schaue schnell die Babysitting-Jobs und verfügbaren Babysitter oder Nannys in deiner Umgebung über die App an!',
    'get_in_touch' => 'In Kontakt treten',
    'any_question' => 'Wenn du Fragen hast, zögere bitte nicht, uns zu kontaktieren.',
    'full_name' => "Vollständiger Name",
    'email' => "Email",
    'phone' => "Telefonnummer",
    'message' => "Nachricht",
    'send' => "Schicken",
    'makes_daily_life' => 'erleichtert das tägliche Leben',
    'are_you_unsure' => 'Bist du unsicher? Dann probiere es einfach aus, es kostet nichts.',
    'person_behind' => 'Die Person hinter',
    'idea' => 'Idee',
    'profile_para1' => 'Mein Name ist Raffael Santschi, ich bin selbst Vater von zwei Kindern und kenne alle beschriebenen Probleme nur zu gut. Deshalb habe ich mich entschlossen, diesen Problemen ein Ende zu setzen. Wir leben in einer Zeit, in der Technologie und Vernetzung das Leben erleichtern können. Es ist an der Zeit, diese Möglichkeiten zu nutzen, um Familien zu unterstützen.',
    'profile_para2' => 'Die Babysitter-App erleichtert es, einen Babysitter zu finden, egal wo du bist, wofür du ihn brauchst und vorzugsweise aus deinem eigenen Familien- oder Bekanntenkreis. Mit dieser App wird es einfacher, sich in herausfordernden Zeiten gegenseitig zu unterstützen und die Betreuung unserer Kinder sicherzustellen.',
    'privacy_policy' => 'Datenschutzrichtlinie',
    'terms' => 'AGB',
    'copyright' => 'Urheberrecht von',
    'all_rights_reserved' => 'Alle Rechte vorbehalten.',
    'privacy_policy_title'  => 'Datenschutzerklärung für die Babysitter-App',
    'effective_date_message' => 'Datum des Inkrafttretens',
    'effective_date' => '4. Oktober 2023',
    'protecting_personal_information'   => 'Bei Babysitter-App legen wir Wert auf Ihre Privatsphäre und verpflichten uns zum Schutz Ihrer persönlichen Daten. In dieser Datenschutzrichtlinie wird erläutert, wie wir Informationen sammeln, verwenden und weitergeben, wenn Sie die Babysitter-App nutzen, und über Ihre damit verbundenen Datenschutzrechte. Durch die Nutzung der App stimmen Sie den in dieser Datenschutzrichtlinie beschriebenen Praktiken zu',
    'information_we_collect' => '1. Welche Informationen wir sammeln',
    'types_of_information' => 'Wir können die folgenden Arten von Informationen sammeln:',
    'personal_data' => 'Persönliche Daten:',
    'personal_information_such_as' => 'Wir fragen Sie möglicherweise nach persönlichen Informationen wie Ihrem Namen, Ihrer E-Mail-Adresse, Telefonnummer, Ihrem Geburtsdatum und Ihrer Postanschrift.',
    'usage_data' => 'Nutzungsdaten:',
    'information_about_how_you_use' => 'Wir erfassen Informationen darüber, wie Sie die App nutzen, einschließlich der besuchten Seiten, der Dauer Ihres Besuchs und anderer Nutzungsstatistiken.',
    'device_information' => 'Geräteinformation:',
    'collect_information_about_device' => 'Wir erfassen möglicherweise Informationen über Ihr Mobilgerät, einschließlich Modell, Betriebssystemversion und eindeutige Gerätekennungen.',
    'use_your_information' => '2. Wie wir Ihre Daten verwenden',
    'use_your_information_to' => 'Wir verwenden die von uns gesammelten Informationen, um:',
    'app_and_its_features' => 'Ermöglichen Sie die Nutzung unserer App und ihrer Funktionen.',
    'content_and_features' => 'Stellen Sie Ihnen relevante Inhalte und Funktionen zur Verfügung.',
    'new_features_of_the_app' => 'Stellen Sie Informationen zu Updates, Änderungen oder neuen Funktionen der App bereit.',
    'respond_to_your_requests_and_inquiries' => 'Bearbeitung und Beantwortung Ihrer Wünsche und Anfragen.',
    'protect_your_information' => '3. Wie wir Ihre Daten schützen',
    'reasonable_security_measures' => 'Wir ergreifen angemessene Sicherheitsmaßnahmen, um Ihre persönlichen Daten zu schützen.',
    'information_sharing' => '4. Informationsaustausch',
    'share_your_personal_information' => 'Wir geben Ihre personenbezogenen Daten nicht ohne Ihre ausdrückliche Zustimmung an Dritte weiter, es sei denn, dies ist gesetzlich vorgeschrieben.',
    'rights_and_control_information' => '5. Ihre Rechte und Kontrolle über Ihre Daten',
    'access_correct_or_delete_information' => 'Sie haben das Recht, auf Ihre persönlichen Daten zuzugreifen, diese zu korrigieren oder zu löschen. Wenn Sie Fragen zu Ihren Rechten oder der Verwendung Ihrer Daten haben, kontaktieren Sie uns bitte unter',
    'changes_privacy_policy' => '6. Änderungen dieser Datenschutzrichtlinie',
    'update_privacy_policy_periodically' => 'Wir können diese Datenschutzrichtlinie regelmäßig aktualisieren, um Änderungen unserer Praktiken oder rechtlichen Anforderungen Rechnung zu tragen. Die aktuelle Version dieser Datenschutzrichtlinie wird auf der Website veröffentlicht.',
    'privacy_policy_contact_us' => '7. Kontaktieren Sie uns',
    'questions_privacy_policy' => 'Wenn Sie Fragen zu dieser Datenschutzrichtlinie oder Ihren Datenschutzpraktiken haben, kontaktieren Sie uns bitte unter:',
    'privacy_policy_email' => 'Email:',
    'privacy_policy_postal_address' => 'Anschrift:',
    'privacy_policy_address' => 'Dorfstrasse 12, 8805 Richterswil, Schweiz',

    'terms_conditions' => 'Nutzungsbedingungen',
    'last_updated' => 'Letztes Update:',
    'read_terms' => 'Bitte lesen Sie diese Nutzungsbedingungen sorgfältig durch, bevor Sie Babysitter-App verwenden, die von uns betrieben wird.',
    'acceptance_terms' => 'Akzeptanz der Bedingungen',
    'by_accessing' => 'Indem Sie auf den Service zugreifen oder ihn nutzen, erklären Sie sich mit diesen Bedingungen einverstanden. Wenn Sie mit einem Teil dieser Bedingungen nicht einverstanden sind, dürfen Sie den Service nicht nutzen.',
    'use_of_service' => 'Nutzung des Dienstes',
    'accounts' => 'Benutzerkonten',
    'to_user_certain' => 'Um bestimmte Funktionen des Dienstes zu nutzen, müssen Sie möglicherweise ein Konto erstellen. Sie erklären sich damit einverstanden, während des Registrierungsprozesses genaue, aktuelle und vollständige Informationen bereitzustellen und diese Informationen zu aktualisieren, um sie genau, aktuell und vollständig zu halten.',
    'content' => 'Inhalte',
    'you_are_solely' => 'Sie sind allein verantwortlich für jeglichen Inhalt, den Sie im Service veröffentlichen. Sie dürfen keinen Inhalt veröffentlichen, der beleidigend, illegal ist oder die Rechte anderer verletzt.',
    'privacy' => 'Datenschutz',
    'governed_by' => 'Ihre Nutzung des Dienstes unterliegt auch unserer Datenschutzrichtlinie, die unter',
    'can_be_retrieved' => 'abgerufen werden kann.',
    'here' => 'Hier',
    'termination' => 'Beendigung',
    'we_may_terminate' => 'Wir können Ihr Konto und den Zugang zum Dienst jederzeit und ohne vorherige Ankündigung oder Haftung aus jedem Grund, einschliesslich Verstoss gegen diese Bedingungen, beenden oder aussetzen.',
    'intellectual_property' => 'Geistiges Eigentum',
    'service_original_content' => 'Der Dienst und sein ursprünglicher Inhalt, Funktionen und Funktionalitäten sind und bleiben das ausschliessliche Eigentum von Babysitter-App und seinen Lizenzgebern. Der Dienst ist durch Urheberrecht, Markenrecht und andere Gesetze geschützt.',
    'limitation_liability' => 'Haftungsbeschränkung',
    'event_shall_babysitter' => 'In keinem Fall haftet Babysitter-App, noch seine Direktoren, Mitarbeiter, Partner, Agenten, Lieferanten oder Tochtergesellschaften für indirekte, zufällige, besondere, Folgeschäden oder Strafschäden, einschliesslich, aber nicht beschränkt auf entgangene Gewinne, Datenverlust, Nutzung, Goodwill oder andere immaterielle Verluste, die sich ergeben aus (i) Ihrer Nutzung oder Unfähigkeit, den Dienst zu nutzen; (ii) unbefugtem Zugriff auf oder Nutzung unserer Server und/oder persönlicher Informationen, die darin gespeichert sind; (iii) Unterbrechung oder Einstellung der Übertragung zum oder vom Dienst; (iv) Fehlern oder Auslassungen in Inhalten oder für Verluste oder Schäden, die durch die Nutzung von Inhalten entstehen, die über den Dienst veröffentlicht, per E-Mail gesendet, übertragen oder anderweitig zugänglich gemacht wurden; und/oder (v) Benutzerinhalte oder das diffamierende, beleidigende oder illegale Verhalten Dritter.',
    'changes_terms' => 'Änderungen der Bedingungen',
    'reserve_rights' => "Wir behalten uns das Recht vor, nach eigenem Ermessen diese Bedingungen jederzeit zu ändern oder zu ersetzen. Im Falle einer wesentlichen Änderung werden wir versuchen, mindestens 30 Tage im Voraus über neue Bedingungen zu informieren. Was eine wesentliche Änderung darstellt, wird nach unserem alleinigen Ermessen festgelegt.",
    'any_question_terms' => "Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter",

    /*Website Content End*/

    /*Contact Us Form Start*/
    'contact_form_title' => 'Kontakt vom Benutzer',
    'new_inquiry' => 'Sie haben eine neue Anfrage erhalten.',
    'new_inquiry_subject' => 'Sie haben eine neue Anfrage erhalten.',
    'inquiry_success' => 'Anfrage erfolgreich versendet',
    /*Contact Us Form End*/

    /*Validation Message Start*/
    'name_validation' => 'Das Feld mit dem vollständigen Namen ist erforderlich.',
    'email_validation' => 'Das E-Mail-Feld ist erforderlich.',
    'phone_validation' => 'Das Telefonfeld ist erforderlich.',
    'message_validation' => 'Das Nachrichtenfeld ist erforderlich.',
    /*Validation Message End*/
];
